source/index.html.haml
- content_for(:title, "home")
.grid
	.grid-sizer
		- data.projects.projects.each do | project | 
			.grid-item
				= link_to("projects/#{project.url}/") do
					= image_tag "#{project.images[0]}"
					.overlay
						%h3 #{project.name}

projects/cck-ave-5/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='/css/all.css' rel='stylesheet' type='text/css'>
    <title>Christine | Chua Chu Kang Ave 5</title>
    <script src='/js/head.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='topbar'>
      <a href="/"><div class='siteTitle'>
        <h2 class='title'>Christine Lim</h2>
        <h6 class='subTitle'>Interior Visualiser</h6>
      </div>
      </a>
    </div>
    <div class='noPadding' id='container'>
      <section class='content'>
        <div class='group content'>
          <h1>Chua Chu Kang Ave 5</h1>
          <p class='category'>Residential</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, temporibus.</p>
        </div>
      </section>
      <section class='graphics'>
        <div class='grid'>
          <div class='grid-sizer'>
            <div class='grid-item'>
              <img src="http://i.imgur.com/PgmEBSB.jpg" />
            </div>
            <div class='grid-item'>
              <img src="http://i.imgur.com/bwy74ok.jpg" />
            </div>
            <div class='grid-item'>
              <img src="http://i.imgur.com/bwy74ok.jpg" />
            </div>
            <div class='grid-item'>
              <img src="http://i.imgur.com/bwy74ok.jpg" />
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src='/js/all.js' type='text/javascript'></script>
  </body>
</html>
